version = '1.0'
project.ext {
    type = "server"
}

apply plugin: 'application'
apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':kronos-api')
    implementation group: 'com.typesafe', name: 'config', version:'1.3.1'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_334'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.2'
    implementation group: 'io.undertow', name: 'undertow-core', version: '1.4.18.Final'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    //compile group: 'de.brudaswen.kotlinx.coroutines', name: 'kotlinx-coroutines-swt', version: '1.0.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.21'
    implementation group: 'com.ea.agentloader', name: 'ea-agent-loader', version: '1.0.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    implementation group: 'org.db4j', name: 'kilim', version: '2.0.2'
    implementation 'com.google.api-client:google-api-client:1.34.0'  // Or the latest version
    implementation 'org.apache.commons:commons-lang3:3.12.0'  // Or use the latest version

}

application {
    mainClassName = 'io.ruin.Server'
}
